<!DOCTYPE html>
<html>
    <head>
        <title>CAREER SUMMARY</title>
        <style>
            body {
                background-image:url('71316.jpg');
                font-family:'Times New Roman', Times, serif;
                color:rgb(226, 9, 9)
            }
            h1 {
                color: rgb(0, 139, 97);
            }
        </style>
    </head>
    <body>
        <h1>Career Summary</h1>
        <p>As a white hat,I am dedicated to ethical hacking and cybersecurity, ensuring the digital world is secure and safe.</p>
        <p><a href="home.html">BACK</a></p>
    </body>
</html>